000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     __servo_array_pointer
01B-022 __servoSignal
023-026 __onOffMap
027-028 __servo_pin
029     set_servo_angle.angle
029-02A setup_servo.output_pin
029     MAIN.@SCRATCH1
02A     @delay_ms1.P1
02A-02D set_servo_angle.__t
02E-02F @ITOF.P1
02E-031 set_servo_ms.seconds
032-033 set_servo_ms.starting_point
034-035 set_servo_ms.complement
036-039 @SFTOI.P1
036-039 @MULFF.P2
036-039 @ADDFF.P3
036-039 @FLT.P4
036     set_servo_ms.@SCRATCH1
037     set_servo_ms.@SCRATCH2
038     set_servo_ms.@SCRATCH3
039     set_servo_ms.@SCRATCH4
03A-03D @ADDFF.P1
03A-03D @DIVFF.P2
03A-03D @MULFF.P3
03A-03D @FLT.P4
03E-041 @DIVFF.P1
03E     @FLT.@SCRATCH1
03E     @MULFF.@SCRATCH1
03E     @ADDFF.@SCRATCH1
03F     @FLT.@SCRATCH2
03F     @MULFF.@SCRATCH2
03F     @ADDFF.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @ADDFF.@SCRATCH3
041     @ADDFF.@SCRATCH4
042     @DIVFF.@SCRATCH1
042     @ADDFF.@SCRATCH5
043     @DIVFF.@SCRATCH2
043     @ADDFF.@SCRATCH6
044     @DIVFF.@SCRATCH3
044     @ADDFF.@SCRATCH7
045     @DIVFF.@SCRATCH4
045     @ADDFF.@SCRATCH8
046     @DIVFF.@SCRATCH5
047     @DIVFF.@SCRATCH6
048     @WRITEBITA.P1
048     TIMER1_isr.@SCRATCH1
049     @WRITEBITA.P1
049     TIMER1_isr.@SCRATCH2
04A-04B @WRITEBITA.P1
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2
F90     CCP_2_LOW
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001000  @WRITEBITA
00103E  TIMER1_isr
0010CA  setup_servo
001124  @delay_ms1
00114C  @ITOF
001184  @MULFF
001276  @FLT
0012EC  @DIVFF
001446  @ADDFF
0016B0  @SFTOI
0016E8  set_servo_ms
001884  set_servo_angle
0018DC  @cinit1
0018DC  MAIN
001902  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC18F\15-Servomotor-CCS-PIC18F4550-45K50\Proyecto\PIC18F45K50\

Project Files:
    Servomotor.c                                            [14-sep.-23 11:46  CRC=EC7614FE]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\18F45K50.h [02-may.-23 08:34  CRC=7779E332]
    Servo.h                                                 [14-sep.-23 11:46  CRC=CEFD5092]

Source signature=01EA9954
Program memory checksum=0000
Hex file CRC=54AE

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC18F\15-Servomotor-CCS-PIC18F4550-45K50\Proyecto\PIC18F45K50\Servomotor (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Servomotor.xsym
    Errors:      Servomotor.err
    Ext Symbols: Servomotor.esym
    INHX32:      Servomotor.hex
    Symbols:     Servomotor.sym
    List:        Servomotor.lst
    Debug/COFF:  Servomotor.cof
    Project:     Servomotor.ccspjt
    Call Tree:   Servomotor.tre
    Statistics:  Servomotor.STA
