[PROJECT]
Target=Servomotor.hex
Processor_Text=PIC18F45K50
CCSVersion=5.115d
Compiler=PCH
[Target Data]
FileList=Servomotor.c
[Servomotor.c]
Type=4
[mru-list]
1=Servomotor.c

[defines]
buildcount=18

[Opened Files]
1=Servomotor.c
t1=10
Count=2
2=Servo.h
t2=21

[ProjectLog]
Days=4
D1=01-12-2020
D1_L=1
D1_L1=[44827]Project Closed.
D2=06-09-2023
D2_L=2
D2_L1=[45327]Project Opened.
D2_L2=[45438]Project Closed.
D3=13-09-2023
D3_L=20
D3_L1=[47320]Project Opened.
D3_L2=[47336]Project Closed.
D3_L3=[48406]Project Opened.
D3_L4=[48416]Started Editing.
D3_L5=[48722]Stopped Editing.
D3_L6=[48741]Started Editing.
D3_L7=[49041]Stopped Editing.
D3_L8=[49174]Started Editing.
D3_L9=[49968]Stopped Editing.
TotalEdit=16
TotalDebug=0
D3_E=10
D3_D=0
D3_L10=[52082]Project Closed.
D3_L11=[52357]Project Opened.
D3_L12=[52371]Started Editing.
D3_L13=[52672]Stopped Editing.
D3_L14=[57778]Started Editing.
D3_L15=[58082]Stopped Editing.
D3_L16=[58207]Started Editing.
D3_L17=[58507]Stopped Editing.
D3_L18=[59478]Started Editing.
D3_L19=[59495]Stopped Editing.
D3_L20=[59495]Project Closed.
D4=14-09-2023
D4_L=6
D4_L1=[41521]Project Opened.
D4_L2=[41638]Started Editing.
D4_L3=[41938]Stopped Editing.
D4_L4=[42068]Started Editing.
D4_L5=[42415]Stopped Editing.
D4_E=6
D4_D=0
D4_L6=[42415]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Servomotor (main)
