000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A duty
01B.0   SUBE
01C     i
01D     @delay_ms1.P1
01D     MAIN.@SCRATCH1
01E     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0020AE  TIMER0_isr
0020C2  SisInit
0020D4  @delay_us1
0020F4  @delay_ms1
00211C  MAIN
00211C  @cinit1
00212E  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\15 Servomotor\

Project Files:
    Servomotor.c                                            [30-nov.-20 15:06  CRC=0E87DFDA]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=6E5CD4F6
Program memory checksum=0000
Hex file CRC=1A91

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\15 Servomotor\Servomotor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Servomotor.xsym
    Errors:      Servomotor.err
    Ext Symbols: Servomotor.esym
    INHX32:      Servomotor.hex
    Symbols:     Servomotor.sym
    List:        Servomotor.lst
    Debug/COFF:  Servomotor.cof
    Project:     Servomotor.ccspjt
    Call Tree:   Servomotor.tre
    Statistics:  Servomotor.STA
