ÀÄServomotor
   ÃÄMAIN  0/190  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄsetup_servo  0/88  Ram=2
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄset_servo_angle  0/88  Ram=5
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÀÄset_servo_ms  0/412  Ram=12
   ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@DIVFF  0/346  Ram=14
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@DIVFF  0/346  Ram=14
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄset_servo_angle  0/88  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄset_servo_angle  0/88  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄset_servo_angle  0/88  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄset_servo_angle  0/88  Ram=5
   ³     ÀÄ*
   ÀÄTIMER1_isr  0/136  Ram=2
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÀÄ@WRITEBITA  0/62  Ram=6
